# faceTools

./: pom.xml
src/main/kotlin/top.kmar.ai/: Main.kt
src/main/kotlin/top/kmar/ai/tasks/: CompareFace.kt  CropFace.kt  FileLibManager.kt
src/main/kotlin/top/kmar/ai/ui/: ImageCarouselComponent.kt  ImageComponent.kt  ImageLibComponent.kt
src/main/resources/: log4j2.xml  seetaface.properties
