#???lib?????????????????
#windows os
libs=tennis,tennis_haswell,tennis_pentium,tennis_sandy_bridge,SeetaAuthorize,SeetaFaceAntiSpoofingX600,\
  SeetaFaceDetector600,SeetaFaceLandmarker600,SeetaFaceRecognizer610,SeetaFace6JNI

#???lib????, ???-Djava.library.path=
#windows os
libs.path=D:\\Workspace\\ai\\lib\\win

#seetaface6 model??
bindata.dir=D:/Workspace/ai/models

#sqlite config
#sqlite.db.file=./faces-data.db
#sqlite.conn.maxTotal=50
#sqlite.conn.maxIdle=5
#sqlite.conn.minIdle=0
#sqlite.conn.maxWaitMillis=60000